<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Model Opioid sensitivity analysis</name>
		<uuid>d4f11a99-09e7-458a-b00d-32b82184b90f</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.8.3" isee:build_number="1772" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0714286" isee:restore_on_start="false" method="Euler" time_units="years" isee:instantaneous_flows="false">
		<start>2000</start>
		<stop>2020</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="interventions" method="grid">
			<isee:variable type="adhoc" name="ES_risk_of_initiation">0,.5</isee:variable>
			<isee:variable type="adhoc" name="ES_average_duration_of_use">0,.5</isee:variable>
			<isee:variable type="adhoc" name="ES_risk_of_overdose_death">0,.5</isee:variable>
		</isee:sensi_specs>
		<isee:sensi_specs name="Sensitivity" method="grid">
			<isee:variable type="adhoc" name="ES_risk_of_initiation">.5</isee:variable>
			<isee:variable type="adhoc" name="ES_average_duration_of_use">.5</isee:variable>
			<isee:variable starting_value="0.1385" ending_value="0.4155" type="incremental" seed="12345" name="INIT_RISK_OF_INITIATION" num_samples="4"/>
			<isee:variable starting_value="7.1" ending_value="21.3" type="incremental" seed="12345" name="INIT_Average_duration_of_use" num_samples="4"/>
			<isee:variable starting_value="0.298" ending_value="0.894" type="incremental" seed="12345" name="INIT_Risk_of_overdose_death" num_samples="4"/>
		</isee:sensi_specs>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0" report_interval="1" confidence_range="0"/>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff"/>
	</isee:payoff_specs_list>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Per Year">
			<eqn>1/Years</eqn>
		</unit>
	</model_units>
	<model>
		<variables>
			<aux name="INIT RISK OF INITIATION">
				<eqn>0.276555372037922</eqn>
				<units>person/person/per year</units>
			</aux>
			<aux name="Risk of\ninitiation">
				<eqn>INIT_RISK_OF_INITIATION*
IP_Risk_of_initiation</eqn>
				<units>person/person/per year</units>
			</aux>
			<stock name="Users">
				<eqn>Initial_users</eqn>
				<inflow>Initiation</inflow>
				<outflow>Overdose_deaths</outflow>
				<outflow>Quitting</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<flow name="Initiation">
				<eqn>Risk_of_initiation*Users</eqn>
				<non_negative/>
				<units>People/years</units>
			</flow>
			<aux name="Initial users">
				<eqn>3463.7815094916</eqn>
				<units>People</units>
			</aux>
			<flow name="Overdose deaths">
				<eqn>Users*
Risk_of_overdose</eqn>
				<non_negative/>
				<units>People/years</units>
			</flow>
			<aux name="Risk of overdose">
				<eqn>INIT_Risk_of_overdose_death*
IP_risk_of_overdose_death</eqn>
				<units>person/person/per year</units>
			</aux>
			<aux name="INIT Risk of overdose death">
				<eqn>0.0596297050790344</eqn>
				<units>person/person/per year</units>
			</aux>
			<flow name="Quitting">
				<eqn>Users/Average_duration_of_use{uniflow}</eqn>
				<non_negative/>
				<units>People/years</units>
			</flow>
			<aux name="Average duration of use">
				<eqn>INIT_Average_duration_of_use*IP_average_duration_of_use</eqn>
				<units>Years</units>
			</aux>
			<aux name="INIT Average duration of use">
				<eqn>14.2251544898335</eqn>
				<units>Years</units>
			</aux>
			<aux name="IP average duration\nof use">
				<eqn>1-STEP(ES_average_duration_of_use, TS_average_duration_of_use)</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="ES average\nduration of use">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="TS average duration of use">
				<eqn>2015</eqn>
				<units>years</units>
			</aux>
			<aux name="IP risk of\noverdose death">
				<eqn>1-STEP(ES_risk_of_overdose_death, 
TS_risk_of_overdose_death)</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="ES risk of overdose\ndeath">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="TS risk of overdose death">
				<eqn>2015</eqn>
				<units>Years</units>
			</aux>
			<aux name="ES risk of initiation">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="IP Risk of initiation">
				<eqn>1-STEP(ES_risk_of_initiation, TS_Risk_of_initiation)</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="TS Risk of initiation">
				<eqn>2015</eqn>
				<units>Years</units>
			</aux>
			<aux name="Reference mode Bau">
				<eqn>TIME</eqn>
				<gf>
					<yscale min="0" max="2600"/>
					<xpts>2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020</xpts>
					<ypts>190,200,240,290,370,450,530,660,790,890,970,1080,1230,1450,1600,1740,1880,2020,2230,2390,2580</ypts>
				</gf>
				<units>people/years</units>
			</aux>
			<aux name="Reference mode\nHope">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2000" max="2020"/>
					<yscale min="0" max="2400"/>
					<ypts>190,200,240,290,370,450,530,660,790,890,970,1080,1230,1450,1600,1740,1880,1890,1890,1770,1670</ypts>
				</gf>
				<units>People/years</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
			</style>
			<view isee:show_pages="false" page_width="1008" page_height="778" isee:page_cols="3" isee:page_rows="2" isee:scroll_y="355" zoom="140" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="28" y="169" name="INIT RISK OF INITIATION"/>
				<aux label_side="top" x="85.25" y="244" name="Risk of\ninitiation"/>
				<connector uid="1" angle="257.905">
					<from>INIT_RISK_OF_INITIATION</from>
					<to>Risk_of_initiation</to>
				</connector>
				<stock label_side="top" x="179" y="310.75" name="Users"/>
				<flow x="102.75" y="310.75" name="Initiation">
					<pts>
						<pt x="49" y="310.75"/>
						<pt x="156.5" y="310.75"/>
					</pts>
				</flow>
				<connector uid="2" angle="221.923">
					<from>Risk_of_initiation</from>
					<to>Initiation</to>
				</connector>
				<connector uid="3" polarity="+" isee:polarity_placement="outside" angle="111.801">
					<from>Users</from>
					<to>Initiation</to>
				</connector>
				<aux x="205" y="68" name="Initial users"/>
				<flow label_side="left" x="178" y="384.125" name="Overdose deaths">
					<pts>
						<pt x="178" y="328.25"/>
						<pt x="178" y="461"/>
					</pts>
				</flow>
				<connector uid="4" polarity="+" isee:polarity_placement="outside" angle="352.731">
					<from>Users</from>
					<to>Overdose_deaths</to>
				</connector>
				<aux x="278" y="426" name="Risk of overdose"/>
				<aux label_side="bottom" x="336" y="509" name="INIT Risk of overdose death"/>
				<connector uid="5" polarity="+" isee:polarity_placement="outside" angle="215.34">
					<from>Risk_of_overdose</from>
					<to>Overdose_deaths</to>
				</connector>
				<connector uid="6" angle="88.0908">
					<from>INIT_Risk_of_overdose_death</from>
					<to>Risk_of_overdose</to>
				</connector>
				<flow x="275.75" y="314" name="Quitting">
					<pts>
						<pt x="201.5" y="314"/>
						<pt x="374" y="314"/>
					</pts>
				</flow>
				<connector uid="7" polarity="+" isee:polarity_placement="outside" angle="65.4328">
					<from>Users</from>
					<to>Quitting</to>
				</connector>
				<aux x="318" y="221" name="Average duration of use"/>
				<aux x="387" y="169" name="INIT Average duration of use"/>
				<connector uid="8" angle="273.18">
					<from>Average_duration_of_use</from>
					<to>Quitting</to>
				</connector>
				<connector uid="9" angle="149.47">
					<from>INIT_Average_duration_of_use</from>
					<to>Average_duration_of_use</to>
				</connector>
				<aux label_side="bottom" x="182" y="664" name="IP average duration\nof use"/>
				<aux x="77" y="664" name="ES average\nduration of use"/>
				<aux x="296" y="664" name="TS average duration of use"/>
				<aux x="182" y="735" name="IP risk of\noverdose death"/>
				<aux x="77" y="735" name="ES risk of overdose\ndeath"/>
				<aux label_side="bottom" x="296" y="735" name="TS risk of overdose death"/>
				<aux x="77" y="614" name="ES risk of initiation"/>
				<aux x="182" y="614" name="IP Risk of initiation"/>
				<aux label_side="bottom" x="296" y="614" name="TS Risk of initiation"/>
				<connector uid="10" angle="0">
					<from>ES_risk_of_initiation</from>
					<to>IP_Risk_of_initiation</to>
				</connector>
				<connector uid="11" angle="0">
					<from>ES_average_duration_of_use</from>
					<to>IP_average_duration_of_use</to>
				</connector>
				<connector uid="12" angle="356.82">
					<from>ES_risk_of_overdose_death</from>
					<to>IP_risk_of_overdose_death</to>
				</connector>
				<connector uid="13" angle="145.923">
					<from>
						<alias uid="14"/>
					</from>
					<to>Risk_of_overdose</to>
				</connector>
				<connector uid="15" angle="146.31">
					<from>
						<alias uid="16"/>
					</from>
					<to>Average_duration_of_use</to>
				</connector>
				<connector uid="17" angle="253.009">
					<from>
						<alias uid="18"/>
					</from>
					<to>Risk_of_initiation</to>
				</connector>
				<connector uid="19" angle="186.34">
					<from>TS_Risk_of_initiation</from>
					<to>IP_Risk_of_initiation</to>
				</connector>
				<connector uid="20" angle="189.728">
					<from>TS_average_duration_of_use</from>
					<to>IP_average_duration_of_use</to>
				</connector>
				<connector uid="21" angle="180">
					<from>TS_risk_of_overdose_death</from>
					<to>IP_risk_of_overdose_death</to>
				</connector>
				<aux x="560" y="194" name="Reference mode Bau"/>
				<aux x="663" y="194" name="Reference mode\nHope"/>
				<stacked_container uid="22" x="519.286" y="288.286" width="404.857" height="237.857" name="Total Opiod overdose deaths">
					<graph x="519.286" y="288.286" width="404.857" height="237.857" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Total Opiod overdose deaths" isee:fill_intensity="0.1" to="2020" from="2000" x_axis_title="Years" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="2" index="0" show_y_axis="true">
							<entity name="Reference_mode_Bau"/>
							<scale min="0" max="4000"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="2" index="1" show_y_axis="true">
							<entity name="Reference_mode_Hope"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="2" index="2" show_y_axis="true">
							<entity name="Overdose_deaths"/>
						</plot>
					</graph>
					<graph x="519.286" y="288.286" width="404.857" height="237.857" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Overdose_deaths"/>
						</plot>
						<isee:confidence_intervals include_mean="true">
							<isee:confidence_interval>0.5</isee:confidence_interval>
							<isee:confidence_interval>0.75</isee:confidence_interval>
							<isee:confidence_interval>0.95</isee:confidence_interval>
							<isee:confidence_interval>1</isee:confidence_interval>
						</isee:confidence_intervals>
					</graph>
				</stacked_container>
				<alias font_style="italic" uid="14" x="396" y="435" width="18" height="18">
					<of>IP_risk_of_overdose_death</of>
				</alias>
				<alias font_style="italic" uid="16" x="440" y="235" width="18" height="18">
					<of>IP_average_duration_of_use</of>
				</alias>
				<alias font_style="italic" uid="18" x="128" y="164" width="18" height="18">
					<of>IP_Risk_of_initiation</of>
				</alias>
				<alias font_style="italic" uid="23" x="578" y="615" width="18" height="18">
					<of>ES_risk_of_initiation</of>
				</alias>
				<alias font_style="italic" uid="24" x="692" y="615" width="18" height="18">
					<of>ES_average_duration_of_use</of>
				</alias>
				<alias font_style="italic" uid="25" x="826" y="615" width="18" height="18">
					<of>ES_risk_of_overdose_death</of>
				</alias>
				<alias font_style="italic" uid="26" x="577" y="677" width="18" height="18">
					<of>TS_Risk_of_initiation</of>
				</alias>
				<alias font_style="italic" uid="27" x="692" y="677" width="18" height="18">
					<of>TS_average_duration_of_use</of>
				</alias>
				<alias font_style="italic" uid="28" x="826" y="677" width="18" height="18">
					<of>TS_risk_of_overdose_death</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

