<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>Array model</name>
		<uuid>a2d4ef46-f3f5-477e-9267-b7f36b8d1904</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.8.3" isee:build_number="1772" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0306122" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>48</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="Level_of_need">
			<elem name="Low_need"/>
			<elem name="High_need"/>
		</dim>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
		<unit name="Per Month">
			<eqn>1/Months</eqn>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="People with needs">
				<dimensions>
					<dim name="Level_of_need"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>Onset_of_need</inflow>
				<outflow>Accessing_services</outflow>
				<outflow>Change_in_level_of_needs</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Onset of need">
				<dimensions>
					<dim name="Level_of_need"/>
				</dimensions>
				<eqn>IF Level_of_need =1 THEN 10 ELSE 20</eqn>
				<non_negative/>
				<units>People/Months</units>
			</flow>
			<stock name="People in services">
				<dimensions>
					<dim name="Level_of_need"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>Accessing_services</inflow>
				<outflow>Completing_services</outflow>
				<outflow>Treatment</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Accessing services">
				<dimensions>
					<dim name="Level_of_need"/>
				</dimensions>
				<eqn>People_with_needs/
AVG_time_to_access_services</eqn>
				<non_negative/>
				<units>People/Months</units>
			</flow>
			<flow name="Completing services">
				<dimensions>
					<dim name="Level_of_need"/>
				</dimensions>
				<eqn>People_in_services/Avg_length_of_service</eqn>
				<non_negative/>
				<units>People/Months</units>
			</flow>
			<aux name="AVG time to access services">
				<eqn>3</eqn>
				<units>Months</units>
			</aux>
			<aux name="Avg length of service">
				<eqn>6</eqn>
				<units>Months</units>
			</aux>
			<flow name="Change in level of needs">
				<dimensions>
					<dim name="Level_of_need"/>
				</dimensions>
				<element subscript="Low_need">
					<eqn>People_with_needs[High_need]*Fraction_rate_of_decreasing_needs-People_with_needs[Low_need]*Risk_of_increasing_needs</eqn>
				</element>
				<element subscript="High_need">
					<eqn>People_with_needs[Low_need]*Risk_of_increasing_needs-People_with_needs[High_need]*Fraction_rate_of_decreasing_needs</eqn>
				</element>
				<units>People/Months</units>
			</flow>
			<flow name="Treatment">
				<dimensions>
					<dim name="Level_of_need"/>
				</dimensions>
				<element subscript="Low_need">
					<eqn>People_in_services[High_need]*Effect_size</eqn>
				</element>
				<element subscript="High_need">
					<eqn>-People_in_services[High_need]*Effect_size</eqn>
				</element>
				<units>People/Months</units>
			</flow>
			<aux name="Risk of increasing needs">
				<eqn>.1</eqn>
				<units>Per Month</units>
			</aux>
			<aux name="Fraction rate of decreasing needs">
				<eqn>.025</eqn>
				<units>Per Month</units>
			</aux>
			<aux name="Effect size">
				<eqn>.25</eqn>
				<units>Per Month</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
			</style>
			<view isee:show_pages="false" page_width="1008" page_height="778" isee:scroll_y="52.5" zoom="120" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="162" y="256" name="People with needs"/>
				<flow x="85.25" y="251" name="Onset of need">
					<pts>
						<pt x="31" y="251"/>
						<pt x="139.5" y="251"/>
					</pts>
				</flow>
				<stock x="349" y="259.25" name="People in services"/>
				<flow x="249.5" y="259.25" name="Accessing services">
					<pts>
						<pt x="184.5" y="259.25"/>
						<pt x="326.5" y="259.25"/>
					</pts>
				</flow>
				<flow x="409.75" y="265" name="Completing services">
					<pts>
						<pt x="371.5" y="265"/>
						<pt x="472" y="265"/>
					</pts>
				</flow>
				<aux x="231.5" y="136" name="AVG time to access services"/>
				<aux x="410.75" y="150" name="Avg length of service"/>
				<connector uid="1" polarity="+" isee:polarity_placement="outside" angle="69.1455">
					<from>People_with_needs</from>
					<to>Accessing_services</to>
				</connector>
				<connector uid="2" polarity="-" isee:polarity_placement="outside" angle="328.696">
					<from>AVG_time_to_access_services</from>
					<to>Accessing_services</to>
				</connector>
				<connector uid="3" polarity="+" isee:polarity_placement="outside" angle="83.1402">
					<from>People_in_services</from>
					<to>Completing_services</to>
				</connector>
				<connector uid="4" polarity="-" isee:polarity_placement="outside" angle="303.389">
					<from>Avg_length_of_service</from>
					<to>Completing_services</to>
				</connector>
				<stacked_container uid="5" x="667.333" y="218.25">
					<graph x="492.333" y="93.25" width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="People_in_services[Low_need]"/>
							<scale min="0" max="200"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="People_in_services[High_need]"/>
							<scale min="0" max="200"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="People_with_needs[Low_need]"/>
							<scale min="0" max="200"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="People_with_needs[High_need]"/>
							<scale min="0" max="200"/>
						</plot>
					</graph>
				</stacked_container>
				<flow label_side="left" label_angle="225" x="167" y="352.25" name="Change in level of needs">
					<pts>
						<pt x="167" y="273.5"/>
						<pt x="167" y="440"/>
					</pts>
				</flow>
				<flow x="349" y="336.375" name="Treatment">
					<pts>
						<pt x="349" y="276.75"/>
						<pt x="349" y="405"/>
					</pts>
				</flow>
				<aux x="197" y="440" name="Risk of increasing needs"/>
				<aux x="255" y="356.75" name="Fraction rate of decreasing needs"/>
				<aux x="427.75" y="401" name="Effect size"/>
				<connector uid="6" polarity="+" isee:polarity_placement="outside" angle="254.745">
					<from>People_with_needs</from>
					<to>Change_in_level_of_needs</to>
				</connector>
				<connector uid="7" angle="83.6598">
					<from>Risk_of_increasing_needs</from>
					<to>Change_in_level_of_needs</to>
				</connector>
				<connector uid="8" angle="121.39">
					<from>Fraction_rate_of_decreasing_needs</from>
					<to>Change_in_level_of_needs</to>
				</connector>
				<connector uid="9" angle="97.125">
					<from>Effect_size</from>
					<to>Treatment</to>
				</connector>
				<connector uid="10" polarity="+" isee:polarity_placement="outside" angle="206.154">
					<from>People_in_services</from>
					<to>Treatment</to>
				</connector>
			</view>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="interactive" name="Avg_length_of_service" value="6"/>
	</isee:controls>
</xmile>

